NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtc2VydmFsLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qQYDomGuVCQtu13buJp6ZlmVCxafxkSYJl154Ebia0
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL='mysql://clh3twooxgqd1trncmcb:pscale_pw_2LkIrRxYgXwmU9MobvYAu0x8nPNrBLosAcMQHaYvdCG@aws.connect.psdb.cloud/harekrsna-discord?sslaccept=strict'

UPLOADTHING_SECRET=sk_live_2e4fc3bd342c24d19ff13f7f477c3b21e64c351e63e3a7f403522ec73ceb4be8
UPLOADTHING_APP_ID=s73855tvhx

LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
NEXT_PUBLIC_LIVEKIT_URL=